<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Cinematography</title>
    <style>
        body {
            font-family: Bahnschrift SemiLight;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .social-media {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: black;
        }
        .social-media a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-media a:hover {
            background-color: white;
            color: black;
        }
        .contact-info {
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .body-button {
            text-align: center;
            margin-top: 10px;
        }
        .body-button button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .body-image {
            position: relative;
            text-align: center;
        }
        .body-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button-link {
            padding: 10px 20px;
            font-size: 50px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-link:hover {
            background-color: #ddd;
            color: black;
        }
        .body-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#Conócenos">Conócenos</a>
        <a href="#Contacto">Contacto</a>
        <a href="#Galería">Galería</a>
        <a href="#Servicios">Servicios</a>
        <a href="#Preguntas frecuentes">Preguntas frecuentes</a>
    </div>
    <div class="header">
        <img src="portada.jpg" alt="Header Image">
        <div class="header-text">
            <h1>Life Cinematography</h1>
            <p>AEREAL & FILMS</p>
        </div>
    </div>
    <div class="body-image">
        <img src="galeria.png" alt="Body Image" style="width:100%;height:auto;">
        <div class="body-title">
            <h2>Galería</h2>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/lifecinematography/" target="_blank">
                <img src="faceb icon.png" alt="Facebook" style="width:50px;height:50px;">
            </a>
            <a href="https://www.instagram.com/lifecinematographymx?igsh=ZTZxaWY4YXh5ODQx" target="_blank">
                <img src="insta icon.png" alt="Instagram" style="width:50px;height:50px;">
            </a>
        </div>
        <div class="contact-info">
            <p>Ubicación: Calle 20 de noviembre #186 pitillal centro, tercer piso.</p>
            <p>Tel: +52 322 116 4550.</p>
        </div>
    </footer>
</body>
</html>